# getting started with tmux - from http://www.edschmalzle.com/2010/09/29/getting-into-tmux/
# C-b is not acceptable -- Vim uses it
unbind C-b
bind Space send-prefix
set-option -g prefix C-Space
bind-key Space copy-mode
bind-key C-Space last-window

# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Make mouse useful in copy mode
set-option -g mouse on

# bind C-j split-window -v
bind C-j split-window -v -c "#{pane_current_path}"

# bind C-l split-window -h
bind C-l split-window -h -c "#{pane_current_path}"

# start numbering at 1
set -g base-index 1

setw -g mode-keys vi

# don't like the default 'copy-pipe-and-cancel'
set -g @yank_action 'copy-pipe'
set -g @shell_mode 'vi'

source-file -q $HOME/.config/tmux/conf.d/*.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind A new-session -s regnskap -A -c "$HOME/regnskap"

# Smart pane switching with awareness of vim splits
# bind -n M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys M-h) || tmux select-pane -L"
# bind -n M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys M-j) || tmux select-pane -D"
# bind -n M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys M-k) || tmux select-pane -U"
# bind -n M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys M-l) || tmux select-pane -R"

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#latest'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'fcsonline/tmux-thumbs'

set -g @thumbs-key F
#set -g @resurrect-capture-pane-contents 'on'
#set -g @resurrect-processes '"~yarn.js start"'
#set -g @resurrect-processes 'ssh yarn'
#set -g @resurrect-strategy-nvim 'session'

set -g @catppuccin_status_background "default"
set -g @catppuccin_status_justify "absolute-centre"
set -g @catppuccin_status_modules_left "host user directory gitmux"
set -g @catppuccin_status_modules_right "application session date_time"
# set -g @catppuccin_status_fill "all"

# set -g @catppuccin_status_left_separator ""
# set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_window_middle_separator "██"
set -g @catppuccin_window_middle_separator "  "
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_window_current_left_separator ""
# set -g @catppuccin_window_current_middle_separator "█|█"
set -g @catppuccin_window_current_right_separator ""


# Automatically install tmux plugin manager and plugins if not already installed
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
