# vi:syntax=tmux

## DESIGN CHANGES

#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

## Status bar design
# status line
set -g status-justify left
set -g status-style fg=colour12,bg=default
set -g status-interval 5

# messaging
set -g message-style fg=black,bg=yellow
set -g message-command-style fg=blue,bg=black

#window mode
#setw -g mode-style fg=colour0,bg=colour6

# Info on left (I don't have a session display for now)
set -g status-left ''

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set-window-option -g monitor-activity off
set -g bell-action none

# activity monitoring
setw -g monitor-activity on
set -g visual-activity off

set -g default-terminal "screen-256color"

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-style bold,fg=colour196,bg=colour238
# }

# The panes {
set -g pane-border-style fg=blue,bg=black
set -g pane-active-border-style fg=red,bg=black
# }
# The statusbar {

set -g status-position top
set -g status-style dim,fg=brightblack,bg=black
set -g status-left '#[fg=black,bg=blue,bold] -- #S -- #[fg=brightblack,bg=black]  '
#set -g status-right '#(~/bin/tmux-spotify-info) #(npx -q github:smh/tmux-cpu-load)#[fg=black,bg=brightblack,bold] %d %b #[fg=black,bg=blue,bold] %H:%M '
set -g status-right '#(~/bin/tmux-spotify-info) #[fg=black,bg=brightblack,bold] %d %b #[fg=black,bg=blue,bold] %H:%M '
set -g status-right-length 66
set -g status-left-length 20

# window status
#setw -g window-status-format " #F#I:#W#F "
#setw -g window-status-current-format " #F#I:#W#F "
#setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
#setw -g window-status-current-format "#[bg=magenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
#setw -g window-status-current-bg colour0
#setw -g window-status-current-fg colour11
#setw -g window-status-current-attr dim
#setw -g window-status-bg green
#setw -g window-status-fg black
#setw -g window-status-attr reverse

setw -g window-status-current-style bold,fg=cyan,bg=brightblack
setw -g window-status-current-format ' #I#[fg=cyan]:#[fg=black]#W#[fg=cyan]#F '

setw -g window-status-activity-style bold,fg=brightblack,bg=black
#setw -g window-status-activity-format ' #I#[fg=brightblack]:#[fg=red]#W#[fg=red]#F '

setw -g window-status-style none,fg=brightblack,bg=black
setw -g window-status-format ' #I#[fg=brightblack]:#{?window_activity_flag,#[fg=red],#[fg=blue]}#W#[fg=brightblack]#F '

setw -g window-status-bell-style bold,fg=colour255,bg=colour1

# }
# The messages {

set -g message-style bold,fg=colour232,bg=colour166

# }


