# vi:syntax=tmux

## DESIGN CHANGES

#set inactive/active window styles
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'

## Status bar design
# status line
set -g status-justify left
set -g status-style fg=colour12,bg=default
set -g status-interval 5

# messaging
set -g message-style fg=black,bg=yellow
set -g message-command-style fg=blue,bg=black

#window mode
#setw -g mode-style fg=colour0,bg=colour6

# Info on left (I don't have a session display for now)
set -g status-left ''

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set-window-option -g monitor-activity off
set -g bell-action none

# activity monitoring
setw -g monitor-activity on
set -g visual-activity off

set -g default-terminal "screen-256color"

# The modes {
setw -g clock-mode-colour red
setw -g mode-style bold,fg=colour196,bg=colour238
# }

# The panes {
set -g pane-border-style fg=colour235,bg=black
set -g pane-active-border-style fg=colour52,bg=black
# }

# The statusbar {

set -g status-position top
set -g status-justify centre

set -g status-style dim,fg=brightblack,bg=black
set -g status-left '#[fg=black,bg=blue,none] - #S #I:#P - #[fg=brightblack,bg=black]'
set -g @prefix_highlight_show_copy_mode 'on'
set -g status-right '#{prefix_highlight} #[fg=green]#(~/bin/tmux-spotify-info) #[fg=black,bg=blue,none] %a %b %d  %H:%M '
set -g status-right-length 80
set -g status-left-length 80

setw -g window-status-current-style dim,fg=brightblack,bg=black
setw -g window-status-current-format '#[fg=black,bg=blue,none] #I:#W#F #[fg=brightblack,bg=black]'

setw -g window-status-activity-style bold,fg=brightblack,bg=black
#setw -g window-status-activity-format ' #I#[fg=brightblack]:#[fg=red]#W#[fg=red]#F '

setw -g window-status-style none,fg=blue,bg=black
#setw -g window-status-format ' #I#[fg=brightblack]:#{?window_activity_flag,#[fg=red],#[fg=blue]}#W#[fg=brightblack]#F '
setw -g window-status-format ' #[fg=white]#I#[fg=blue]:#W#F '

setw -g window-status-bell-style bold,fg=colour255,bg=colour1

# }
# The messages {

set -g message-style bold,fg=colour232,bg=colour166

# }


