# vi:syntax=tmux

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set-window-option -g monitor-activity off
set -g bell-action none

# activity monitoring
setw -g monitor-activity on
set -g visual-activity off

set -g default-terminal "screen-256color"

# The modes {
setw -g clock-mode-colour red
setw -g mode-style bold,fg=colour196,bg=colour08
# }


set -g message-style "fg=colour07,bg=colour19"
set -g message-command-style "fg=colour07,bg=colour19"

# active/inactive pane-border
set -g pane-border-style "fg=colour19"
set -g pane-active-border-style "fg=colour02"

# status bar
set -g status "on"
set -g status-position top
set -g status-justify centre
set -g status-style "none,bg=colour00"

set -g status-left-length "100"
set -g status-left-style "none"
set -g status-left "#[fg=colour00,bg=colour02] #S#{?client_prefix,ρ,#{?pane_in_mode,c, }}#[fg=colour02,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour07,bg=colour19]  #H #[fg=colour19,bg=colour00,nobold,nounderscore,noitalics]#[fg=colour00,bg=colour00,nobold,nounderscore,noitalics]#[fg=colour03]#I:#P#{?client_prefix,,#{?pane_in_mode,, }}"

set -g status-right-length "100"
set -g status-right-style "none"
set -g status-right "#[fg=colour00,bg=colour00,nobold,nounderscore,noitalics]#[fg=colour03,bg=colour00] #(~/bin/tmux-spotify-info) #[fg=colour19,bg=colour00,nobold,nounderscore,noitalics]#[fg=colour07,bg=colour19]#[fg=colour02,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour00,bg=colour02] %a %b %d  %H:%M  "

# window status
setw -g window-status-activity-style "none,fg=colour02,bg=colour00"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour03,bg=colour00"
setw -g window-status-format "#{?window_last_flag,#[fg=colour00#,bg=colour19#,nobold#,nounderscore#,noitalics]#[fg=colour07#,bg=colour19] #I:#W#F #[fg=colour19#,bg=colour00#,nobold#,nounderscore#,noitalics],#[fg=colour00#,bg=colour00#,nobold#,nounderscore#,noitalics] #[default]#I:#W#F #[fg=colour00#,bg=colour00#,nobold#,nounderscore#,noitalics]}"
setw -g window-status-current-format "#[fg=colour00,bg=colour02,nobold,nounderscore,noitalics]#[fg=colour00,bg=colour02] #I:#W#F #[fg=colour02,bg=colour00,nobold,nounderscore,noitalics]"
