# vi:syntax=tmux

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set-window-option -g monitor-activity off
set -g bell-action none

# activity monitoring
setw -g monitor-activity on
set -g visual-activity off

set -g default-terminal "screen-256color"

# The modes {
setw -g clock-mode-colour red
setw -g mode-style bold,fg=colour196,bg=colour238
# }


set -g message-style "fg=colour253,bg=colour236"
set -g message-command-style "fg=colour253,bg=colour236"

# active/inactive pane-border
set -g pane-border-style "fg=colour236"
set -g pane-active-border-style "fg=colour143"

# status bar
set -g status "on"
set -g status-position top
set -g status-justify centre
set -g status-style "none,bg=colour234"

set -g status-left-length "100"
set -g status-left-style "none"
set -g status-left "#[fg=colour234,bg=colour143] #S#{?client_prefix,ρ,#{?pane_in_mode,c, }}#[fg=colour143,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour236]  #H #[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour216]#I:#P#{?client_prefix,,#{?pane_in_mode,, }}"

set -g status-right-length "100"
set -g status-right-style "none"
set -g status-right "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour216,bg=colour234] #(~/bin/tmux-spotify-info) #[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour236]#[fg=colour143,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour143] %a %b %d  %H:%M  "

# window status
setw -g window-status-activity-style "none,fg=colour143,bg=colour234"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour216,bg=colour234"
setw -g window-status-format "#{?window_last_flag,#[fg=colour234#,bg=colour236#,nobold#,nounderscore#,noitalics]#[fg=colour253#,bg=colour236] #I:#W#F #[fg=colour236#,bg=colour234#,nobold#,nounderscore#,noitalics],#[fg=colour234#,bg=colour234#,nobold#,nounderscore#,noitalics] #[default]#I:#W#F #[fg=colour234#,bg=colour234#,nobold#,nounderscore#,noitalics]}"
setw -g window-status-current-format "#[fg=colour234,bg=colour143,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour143] #I:#W#F #[fg=colour143,bg=colour234,nobold,nounderscore,noitalics]"
