# # vi:syntax=tmux

set -g status-position top

set -g @catppuccin_flavor "macchiato"

# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"

set -g @catppuccin_window_status "icon"

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

# status
# set -g @catppuccin_status_modules_left "session host"
set -g @catppuccin_status_modules_right "host date_time session"

set -g @catppuccin_status_background "default"

set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

# icons
set -g @catppuccin_icon_window_last "󰖰"
set -g @catppuccin_icon_window_current "null" # "󰖯"
set -g @catppuccin_icon_window_zoom "󰁌"
set -g @catppuccin_icon_window_mark "󰃀"
set -g @catppuccin_icon_window_silent "󰂛"
set -g @catppuccin_icon_window_activity "󱅫"
set -g @catppuccin_icon_window_bell "󰂞"

set -g @catppuccin_session_icon "󰖯"
set -g @catppuccin_host_color "#{thm_red}"
